# biometic-test

./: .gitignore  FIXES_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  README.md  REALTIME_PUNCH_MONITORING.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  pom.xml
data/: biometrictest.mv.db
libs/: README.md
src/main/java/com/egfs/biometrictest/: BiometrictestApplication.java  ZktecoProperties.java
src/main/java/com/egfs/biometrictest/biometric/: BiometricController.java  BiometricTemplate.java  BiometricTemplateRepository.java  PunchLog.java  PunchLogRepository.java  PunchService.java  ZktecoSyncService.java
src/main/java/com/egfs/biometrictest/web/: WebController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: punch-monitor.html
src/main/resources/templates/: index.html
src/test/java/com/egfs/biometrictest/: BiometrictestApplicationTests.java
src/test/java/com/egfs/biometrictest/biometric/: PunchLogTests.java
src/test/resources/: application-test.properties
